
spring.jpa.hibernate.ddl-auto=update
#oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
#spring.datasource.username=MYDEMOGGD
#spring.datasource.password=111
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/MYDEMOGGD
#spring.datasource.username=root
#spring.datasource.password=root